@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
    --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
    --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
    --Light-Red-Discount-Text: hsl(15, 100%, 70%);
    --Pale-blue-CTA-Text: hsl(226, 100%, 87%);
    --White-Pricing-Component-Background: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
    --Grayish-Blue-Text: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-Text-and-CTA-Background: hsl(227, 35%, 25%);
}

body {
    background-image: url('/images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-color: var(--Very-Pale-Blue-Main-Background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;
}

.container {
      font-family: "Manrope", sans-serif;
      font-weight: 600;
}

.bgimage {
    background: url('/images/pattern-circles.svg') no-repeat center;
    background-size: 200px;
    /* margin-top: 4rem; */
}

h1,h3,h4{
    font-weight: 800;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--Dark-Desaturated-Blue-Text-and-CTA-Background);
}

h4 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 4rem;
    color: var(--Grayish-Blue-Text);
}

.card {
    width: 550px;
    background: var(--White-Pricing-Component-Background);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 1px hsl(225, 20%, 60%);
}

.view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color:var(--Grayish-Blue-Text);
}

.view .para {
    color: var(--Grayish-Blue-Text);
    font-size: 1rem;
    letter-spacing: 3px;
}

strong {
    font-size: 2.5rem;
    color: var(--Dark-Desaturated-Blue-Text-and-CTA-Background);
}


.slider {
    width: 100%;
    margin: 1rem 0;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #e0e6ef;
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-image: url('/images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--Strong-Cyan-Slider-Backround);
    background-size: 30px;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(20, 211, 201, 0.5);
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0 3rem;
    color: var(--Grayish-Blue-Text);
}

.dis,
.minus {
    background: var(--Light-Grayish-Red-Discount-Background);
    color: var(--Light-Red-Discount-Text);
    border-radius: 10px;
    padding: 4px;
    margin-left: 10px;
}

.minus {
    display: none;
}

#toggle {
    display: none;
}

.toggle-btn {
    width: 50px;
    height: 26px;
    background: var(--Pale-blue-CTA-Text);
    display: inline-block;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
}

.toggle-btn::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--White-Pricing-Component-Background);
    transition: 0.3s;
    top: 2px;
    left: 2px;
}



.price-mobile {
    display: none
}

.toggle.active {
    background: #14d3c9;
}

.offer-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#toggle:checked+.toggle-btn::after {
    transform: translateX(24px);
}

.icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    /* justify-content: center; */
}

.icon p{
    color: var(--Grayish-Blue-Text);
}

button {
    width: 130px;
    background: var(--Dark-Desaturated-Blue-Text-and-CTA-Background);
    padding: 10px;
    border-radius: 1.5rem;
    font-size: 15px;
    color: var(--White-Pricing-Component-Background);
    cursor: pointer;
}

.attribution .attribution {
    font-size: 15px;
    text-align: center;
    margin-top: 12px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 700px) {
    .container {
        padding: 0.6rem;
    }

    h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    h4 {
        text-align: center
    }

    .card {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .minus {
        display: inline-block;
    }

    .dis {
        display: none;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .offer-con {
        display: block;
    }

    .offer {
        margin: 14px auto;
    }

    .btn {
        margin: 1.5rem auto;
    }

    .checkbox {
        margin: 2rem auto 3rem;
    }

    .view {
        flex-direction: column;
        align-items: center;
    }

    .view .para {
        order: 3;
        margin-top: 1rem;
    }

    .block {
        display: block;
    }

    .price-mobile {
        display: block;
    }

    .slider {
        width: 100%;
        margin: 1rem 0;
        -webkit-appearance: none;
        appearance: none;
        height: 10px;
        border-radius: 5px;
        background: #e0e6ef;
        outline: none;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-image: url('/images/icon-slider.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-color: var(--Strong-Cyan-Slider-Backround);
        background-size: 30px;
        padding: 16px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(20, 211, 201, 0.5);
    }

    .price-desktop {
        display: none;
    }
}